<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>2IT1s Kontaktside</title>

</head>

<body>

    <nav>
        <img class="logo" src="textures/log.png" width="80px">
        <a class="navtext" href="index.html">Hjem</a>
        <a class="navtext">Kontakt</a>
        <a class="navtext" href="index.html#plan">Planer</a>
    </nav>

    <div class="about">
      <h1>Kontaktsiden</h1>
        <p>Her kan du kontakte skolens ansatte om det er noe du lurer på. Om du finner et teknisk feil med med denne nettsiden bør du kontakte Eirik Våg.</p>
    </div>
      
      <div class="row">

        <div class="column">
          <div class="box">
            <img src="textures/torsten.jpg" alt="Jane" style="width:100%">
              <h3>Torsten Conrads</h3>
              <p class="title">Lærer</p>
              <p>IT-utviklingslærer og automatiseringslærer.</p>
              <p>torsten.conrads@mrfylke.no</p>
              <a href="https://teams.microsoft.com/l/chat/0/0?users=torsten.conrads@mrfylke.no"><button class="button">Kontakt på Teams</button></a>
            </div>
        </div>
          <div class="column">
            <div class="box">
              <img src="textures/VE009824239.jpg" alt="Jane" style="width:100%">
                <h3>Eirik Våg</h3>
                <p class="title">Elev</p>
                <p>Elev på 2IT1, men også utvikleren av denne nettsiden.</p>
                <p>eirvag26@o365.mrvgs.no</p>
                <a href="https://teams.microsoft.com/l/chat/0/0?users=eirvag26@o365.mrvgs.no"><button class="button">Kontakt på Teams</button></a>
              </div>
            </div>
      </div>
    
    <footer style="bottom: -100vh">
      <a class="footlink" href="Om.html" style="padding-right: 50px;">Kontakt.</a>
      <a class="footlink" href="#navtime">Tilbake til toppen.</a>
  </footer>   

</body>

</html>